== dsf format spec ==

basic guidelines for dungeon save file (dsf) format
game version 0.1 beta

length (b)	description			example
----------------------------------------------------------
4		start of file magic		8e110b0b
3		game version (maj,min,pat)	000100 (0.1.0)

- - - - - - - - the following may repeat- - - - - - - - -
1		next table of contents element	a1 
2		setting enum position		0001 (FPS)	
4		setting address			0000001f
2		setting size (b)		000b (11 bytes)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

1		table of contents end		af

- - - - - - - - the following may repeat- - - - - - - - -
>=0, <=ffff	setting value			3c (60 FPS)
     (65535)^
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

4		end of file magic		9db7eb0b
