[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dungeon
base_path=/home/human/coding/c
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=239;Make;0;EUTF-8;1;1;0;%2Fhome%2Fhuman%2Fcoding%2Fc%2Fdungeon%2FMakefile;0;4
FILE_NAME_1=83;C++;0;EUTF-8;0;1;0;%2Fhome%2Fhuman%2Fcoding%2Fc%2Fdungeon%2Fmain.h;0;2
FILE_NAME_2=664;C;0;EUTF-8;0;0;0;%2Fhome%2Fhuman%2Fcoding%2Fc%2Fdungeon%2Fmain.c;0;2
FILE_NAME_3=127;C++;0;EUTF-8;0;1;0;%2Fhome%2Fhuman%2Fcoding%2Fc%2Fdungeon%2Fcamera.h;0;2
FILE_NAME_4=202;C;0;EUTF-8;0;1;0;%2Fhome%2Fhuman%2Fcoding%2Fc%2Fdungeon%2Fcamera.c;0;2

[VTE]
last_dir=/home/human/coding/c/dungeon

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./dungeon_game"
EX_00_WD=
